<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<canvas id = 'board' width = 400 height=400></canvas>

<h1>Score: <span id ='score'>0</span></h1>


</body>

<script type = 'text/javascript'>


(function(){
	
	var canv;
	var ctx;
	
	var vx =0;
	var vy =0;
	
	var px = 10;
	var py = 10;
	
	var ax = 5;
	var ay = 5;
	
	var trail = [];
	var tail = 5;
	
	var gc = 20;
	
	var tc;
	
	var scoredom = document.getElementById('score');

	window.onload = function(){
		
		canv = document.getElementById('board');

		ctx	  = canv.getContext('2d');

		document.addEventListener('keydown',keypush);
		
		tc = canv.width/gc;
		
		setInterval(game,1000/15);
		
		
		
	}
	
	function apple(){
		
		ax = Math.floor(Math.random()*tc);
		ay = Math.floor(Math.random()*tc);
		
	}
	
	function game(){
		
		ctx.fillStyle = 'red';
		ctx.fillRect(0,0,canv.width,canv.height);
		
		ctx.fillStyle = 'yellow';
		ctx.fillRect(ax*gc,ay*gc,gc-2,gc-2);
		

		px = px+vx;
		py = py+vy;
		
		if(px > tc){
			px = 0;
		}else if(px < 0){
			px = tc-1
		}
		
		if(py > tc){
			py = 0;
		}else if(py < 0){
			py = tc-1
		}
				
		ctx.fillStyle='black';
		for(var i =0;i<trail.length;i++){
			
			ctx.fillRect(trail[i].x*gc,trail[i].y*gc,gc-2,gc-2);
			
			if(trail[i].x == px && trail[i].y == py){
				tail = 5;
			}
			
		}
		
		trail.push({
			x:px,
			y:py
		});
		
		while(trail.length>tail){
			trail.shift();
		}
		
		if(ax == px && ay == py){
			tail++;
			
			apple();
		}
		
		scoredom.innerHTML = tail-5;
		
		
	}

	function keypush(evt){
		switch(evt.keyCode){
		  	case 37:
		    	vx = -1;
		    	vy = 0;
		    	break;
		    case 38:
		    	vx = 0;
		    	vy = -1;
		    	break;
		    case 39:
		    	vx = 1;
		    	vy = 0;
		    	break;
		    case 40:
		    	vx = 0;
		    	vy = 1;
		    	break;
	  }

	}

	
})();


</script>
</html>